*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;

}
body{
    color: rgb(247, 240, 240);
    background-color: rgb(6, 7, 7);
    background-image: url("img/Piso\ Liso.jpg");
   font-family: 'Oswald', sans-serif;
}

.nav-menu a{
    color:#ffff;
  text-decoration: none;
    
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/*Navegaci√≥n*/
.nav-main{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:60px;
}
.nav-brand{
    width: 50px;
}
/*Nav left*/
.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffff;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

/*Showcase*/
hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 550px;
    background: url(img/Festival.jpg) no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25px;
}
.showcase a{
    text-decoration: none;
    color: white;  
}
.btn{
    cursor: pointer;
    display: inline-block;
    border:0px;
    font-weight: bold;
    padding: 10px 20px;
    background: #f102027c;
    color:white;
    font-size: 15px;
    border:1px solid white;
    margin: 10px 0;
   
}
.btn:hover{
    opacity: .6;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}
/*News cards*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 25px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color:white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;

}
.news-cards a:hover{
    text-decoration: underline;
    
}
/*Cards banner one*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(img/tech-red.jpg)  no-repeat center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 100px 0 0 30px;
    
}

/*Cards-banner-two*/
.cards-banner-two{
    background: url(img/image-five.jpg)   no-repeat center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}
.cards-banner-two .content{
    width: 40%;
    padding: 100px 0 0 30px;
    
}
/* Social*/
.social{
    margin:50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px ;
}
.links{
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}
/*Footer links*/
.footer-links{
    background:#2f3640 ;
    color:white;
    font-size: 12px;
    padding:35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}
.footer{
    background: #2f3640;
    color: white;
    font-size: 12px;
    padding:20px 0;
    text-align: center;
    padding-bottom: 20px;
}
@media(max-width:700px){

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 300px;
        padding: 30px;
        opacity: .9;
        transform: translateX(-20px);

    }
    .nav-main ul.nav-menu li{
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
    }
    .news-cards{
       grid-template-columns: repeat(2, 1fr); 
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 500px) {
      .news-cards {
        grid-template-columns: 1fr;
      }
    
      .cards-banner-one .content,
      .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
      }
      .footer-links .footer-container {
        grid-template-columns: 1fr;
      }
    
      .footer-links .footer-container ul {
        text-align: center;
      }
}